---
- name: Create setup file for pkgsrc
  ansible.builtin.template:
    dest: "{{ pkgsrc_dir }}/setup"
    src: setup.j2

- name: Copy pkgsrc_update script
  ansible.builtin.template:
    dest: "{{ dot_local }}/bin/pkgsrc_update"
    src: pkgsrc_update.j2
    mode: "0755"
